{
  "name": "dbt-agent-platform",
  "version": "1.0.0",
  "description": "多Agent集群智能数仓建设平台 — dbt Data Warehouse Agent Orchestrator",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5174 && electron .\"",
    "vite:dev": "vite",
    "electron:dev": "electron .",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:dir": "vite build && electron-builder --dir"
  },
  "build": {
    "appId": "com.pep.dbt-platform",
    "productName": "智能数仓建设平台",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "智能数仓建设平台"
    }
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.0",
    "wait-on": "^8.0.3"
  }
}
